{
  "name": "mogam.in",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "turbo run test",
    "dev": "turbo run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uutarou10/mogam.in-2022.git"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uutarou10/mogam.in-2022/issues"
  },
  "homepage": "https://github.com/uutarou10/mogam.in-2022#readme",
  "devDependencies": {
    "turbo": "^1.4.3"
  }
}
